/*
*******************************************************************************
*                     《手把手教你学51单片机(C语言版)》
*                    配套 KST-51 单片机开发板 示例源代码
*
*         (c) 版权所有 2014 金沙滩工作室/清华大学出版社 保留所有权利
*                 获取更多资料请访问：http://www.kingst.org
*
* 文件名：main.c
* 描  述：第11章 单片机硬件UART查询方式实现串口通信的示例
* 版本号：v1.0.0
* 备  注：详情见第11章11.5.3节
*******************************************************************************
*/

#include <reg52.h>

void ConfigUART(unsigned int baud);

void main()
{
    ConfigUART(9600);  //配置波特率为9600
    
    while (1)
    {
        while (!RI);     //等待接收完成
        RI = 0;          //清零接收中断标志位
        SBUF = SBUF + 1; //接收到的数据+1后，发送回去
        while (!TI);     //等待发送完成
        TI = 0;          //清零发送中断标志位
    }
}
/* 串口配置函数，baud-通信波特率 */
void ConfigUART(unsigned int baud)
{
    SCON  = 0x50;  //配置串口为模式1
    TMOD &= 0x0F;  //清零T1的控制位
    TMOD |= 0x20;  //配置T1为模式2
    TH1 = 256 - (11059200/12/32)/baud;  //计算T1重载值
    TL1 = TH1;     //初值等于重载值
    ET1 = 0;       //禁止T1中断
    TR1 = 1;       //启动T1
}
